idle:
if(data_ready =0)
goto idle;
store:
if(data_ready = 0)
goto eidle;
else
reg[5] = data;
err = 0;
zero:
    reg[0] = 0;
sort1:
    reg[1] = reg[2];
sort2:
    reg[2] = reg[3];
sort3:
    reg[3] = reg[4];
sort4:
    reg[4] = reg[5];
mul1:
    reg[10] = reg[1] * reg[6];
add1:
    reg[0] = reg[0] + reg [10];
    if(V) goto eidle;
mul2:
    reg[10] = reg[2] * reg[7]

sub1:
    reg[0] = reg[0] - reg[10]
    if(V) goto eidle;

mul3:
    reg[10] = reg[3] * reg[8];
add2:
    reg[0] = reg[0] + reg[10];
    if(V) goto eidle;
 mul4:
    reg[10] = reg[4] * reg[9];

  sub2:
       reg[0] = reg[0] - reg[10];
        if (V)  got eidle;
        else goto idle;
  eidle:
        if(data_ready =  1)
        goto store;
        if(data_ready = 0)
        goto eidle;

