Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_lite_interface
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:30:59 2021
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: last_hwrite_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem_reg[13][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  last_hwrite_reg/CLK (DFFSR)              0.00       0.00 r
  last_hwrite_reg/Q (DFFSR)                0.49       0.49 f
  U714/Y (INVX1)                           0.12       0.61 r
  U706/Y (NOR3X1)                          0.24       0.85 f
  U1265/Y (AND2X2)                         0.30       1.14 f
  U1324/Y (NAND2X1)                        0.13       1.27 r
  U1267/Y (INVX2)                          0.09       1.36 f
  U1281/Y (AND2X2)                         0.27       1.63 f
  U1279/Y (NOR2X1)                         0.17       1.80 r
  U1332/Y (AOI22X1)                        0.14       1.94 f
  U1333/Y (OAI21X1)                        0.14       2.08 r
  mem_reg[13][5]/D (DFFSR)                 0.00       2.08 r
  data arrival time                                   2.08

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  mem_reg[13][5]/CLK (DFFSR)               0.00       1.00 r
  library setup time                      -0.23       0.77
  data required time                                  0.77
  -----------------------------------------------------------
  data required time                                  0.77
  data arrival time                                  -2.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.30


1
 
****************************************
Report : area
Design : ahb_lite_interface
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:31:00 2021
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          116
Number of nets:                          1403
Number of cells:                         1336
Number of combinational cells:           1098
Number of sequential cells:               238
Number of macros/black boxes:               0
Number of buf/inv:                        261
Number of references:                      22

Combinational area:             272358.000000
Buf/Inv area:                    40320.000000
Noncombinational area:          188496.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                460854.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_lite_interface
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:31:00 2021
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_lite_interface                       53.347  303.317  138.372  356.665 100.0
1
