Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:52:21 2021
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: w_ptr_reg[53]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_data_reg[2][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  w_ptr_reg[53]/CLK (DFFSR)                0.00       0.00 r
  w_ptr_reg[53]/Q (DFFSR)                  0.42       0.42 r
  U2546/Y (BUFX4)                          0.21       0.64 r
  U3784/Y (NOR2X1)                         0.17       0.80 f
  U3785/Y (NAND3X1)                        0.14       0.94 r
  U3790/Y (NOR2X1)                         0.14       1.09 f
  U3806/Y (NAND3X1)                        0.19       1.28 r
  U3807/Y (INVX2)                          0.11       1.39 f
  U4019/Y (NAND3X1)                        0.19       1.58 r
  U2438/Y (INVX1)                          0.12       1.69 f
  U5013/Y (NAND2X1)                        0.18       1.88 r
  U3522/Y (INVX4)                          0.15       2.03 f
  U2762/Y (AND2X2)                         0.27       2.30 f
  U5118/Y (OAI21X1)                        0.23       2.52 r
  U2571/Y (NAND2X1)                        0.17       2.70 f
  U5131/Y (OAI22X1)                        0.14       2.84 r
  curr_data_reg[2][2]/D (DFFSR)            0.00       2.84 r
  data arrival time                                   2.84

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  curr_data_reg[2][2]/CLK (DFFSR)          0.00       1.00 r
  library setup time                      -0.24       0.76
  data required time                                  0.76
  -----------------------------------------------------------
  data required time                                  0.76
  data arrival time                                  -2.84
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.08


1
 
****************************************
Report : area
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:52:21 2021
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          482
Number of nets:                          5781
Number of cells:                         5333
Number of combinational cells:           4028
Number of sequential cells:              1300
Number of macros/black boxes:               0
Number of buf/inv:                       1407
Number of references:                      25

Combinational area:             986616.000000
Buf/Inv area:                   231192.000000
Noncombinational area:         1026432.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2013048.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:52:22 2021
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
data_buffer                              86.653 1.37e+03  613.809 1.46e+03 100.0
  r444 (data_buffer_DW01_inc_3)           0.358    0.300   25.692    0.658   0.0
  r443 (data_buffer_DW01_inc_2)           0.182    0.201   25.360    0.383   0.0
  sub_88 (data_buffer_DW01_sub_2)         1.935    1.791    2.686    3.726   0.3
  lt_87 (data_buffer_DW_cmp_0)            0.241    0.202   15.892    0.443   0.0
  sub_91 (data_buffer_DW01_sub_0)         0.427    0.436    2.686    0.863   0.1
1
