Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level_cdl
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:17:41 2021
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: AHB/buff_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX/CTRL/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AHB/buff_state_reg[2]/CLK (DFFSR)                       0.00       0.00 r
  AHB/buff_state_reg[2]/Q (DFFSR)                         0.48       0.48 r
  AHB/U7/Y (INVX2)                                        0.09       0.57 f
  AHB/U22/Y (NAND2X1)                                     0.11       0.67 r
  AHB/U24/Y (NAND2X1)                                     0.07       0.75 f
  AHB/U87/Y (AND2X2)                                      0.21       0.96 f
  AHB/store_tx_data (ahb_lite_interface)                  0.00       0.96 f
  BUFF/store_tx_data (data_buffer)                        0.00       0.96 f
  BUFF/U659/Y (BUFX4)                                     0.20       1.16 f
  BUFF/U2324/Y (AOI22X1)                                  0.11       1.27 r
  BUFF/U2325/Y (OAI21X1)                                  0.16       1.43 f
  BUFF/sub_75/B[2] (data_buffer_DW01_sub_8)               0.00       1.43 f
  BUFF/sub_75/U65/Y (AND2X2)                              0.24       1.67 f
  BUFF/sub_75/U32/Y (OAI21X1)                             0.15       1.82 r
  BUFF/sub_75/U29/Y (AOI21X1)                             0.24       2.05 f
  BUFF/sub_75/U23/Y (OAI21X1)                             0.21       2.26 r
  BUFF/sub_75/U15/Y (AOI21X1)                             0.19       2.44 f
  BUFF/sub_75/U63/Y (XNOR2X1)                             0.26       2.70 r
  BUFF/sub_75/DIFF[5] (data_buffer_DW01_sub_8)            0.00       2.70 r
  BUFF/U3769/Y (INVX2)                                    0.11       2.81 f
  BUFF/U3775/Y (NAND3X1)                                  0.14       2.95 r
  BUFF/U3777/Y (OAI21X1)                                  0.09       3.04 f
  BUFF/U3778/Y (OAI21X1)                                  0.20       3.24 r
  BUFF/buffer_occupancy[6] (data_buffer)                  0.00       3.24 r
  TX/buffer_occupancy[6] (usb_tx)                         0.00       3.24 r
  TX/CTRL/buffer_occupancy[6] (tx_controller)             0.00       3.24 r
  TX/CTRL/U111/Y (NOR2X1)                                 0.21       3.45 f
  TX/CTRL/U114/Y (AOI22X1)                                0.15       3.60 r
  TX/CTRL/U70/Y (OAI21X1)                                 0.08       3.67 f
  TX/CTRL/U97/Y (INVX1)                                   0.08       3.76 r
  TX/CTRL/state_reg[1]/D (DFFSR)                          0.00       3.76 r
  data arrival time                                                  3.76

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  TX/CTRL/state_reg[1]/CLK (DFFSR)                        0.00       1.00 r
  library setup time                                     -0.21       0.79
  data required time                                                 0.79
  --------------------------------------------------------------------------
  data required time                                                 0.79
  data arrival time                                                 -3.76
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.97


1
 
****************************************
Report : area
Design : top_level_cdl
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:17:42 2021
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          949
Number of nets:                          8447
Number of cells:                         7598
Number of combinational cells:           5879
Number of sequential cells:              1692
Number of macros/black boxes:               0
Number of buf/inv:                       1610
Number of references:                       5

Combinational area:            1458126.000000
Buf/Inv area:                   288216.000000
Noncombinational area:         1333728.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2791854.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top_level_cdl
Version: K-2015.06-SP1
Date   : Thu Apr 29 11:17:42 2021
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top_level_cdl                            99.309 1.79e+03  868.397 1.89e+03 100.0
  AHB (ahb_lite_interface)               51.707  294.181  131.705  345.888  18.3
  BUFF (data_buffer)                     40.856 1.34e+03  651.698 1.38e+03  72.7
    sub_75 (data_buffer_DW01_sub_8)       0.160    0.162    4.553    0.322   0.0
    lt_74 (data_buffer_DW_cmp_1)       3.52e-02 4.81e-02   16.405 8.33e-02   0.0
    sub_78 (data_buffer_DW01_sub_4)    8.76e-02    0.109    3.423    0.197   0.0
    r444 (data_buffer_DW01_inc_3)      2.85e-02 2.07e-02   23.654 4.92e-02   0.0
    r443 (data_buffer_DW01_inc_2)      1.21e-02 1.45e-02   24.296 2.67e-02   0.0
  TX (usb_tx)                          8.62e-02   86.381   45.477   86.467   4.6
    P2S (tx_pts)                       1.18e-02   16.617    6.418   16.629   0.9
      A (flex_pts_sr_8_0)              1.18e-02   16.617    6.418   16.629   0.9
    ENCOD (tx_encoder)                 2.34e-03    4.126    1.687    4.128   0.2
    CTRL (tx_controller)               3.52e-02   43.037   24.470   43.072   2.3
    TIMER (tx_timer)                   3.68e-02   22.601   12.902   22.637   1.2
      B (flex_counter2_NUM_CNT_BITS4)  6.63e-03   12.319    7.443   12.325   0.7
      A (flex_counter_NUM_CNT_BITS4_0) 3.02e-02   10.282    5.459   10.312   0.5
  RX (usb_rx)                             6.659   77.332   39.395   83.990   4.4
    FSM (rx_rcu_usb)                      1.728   14.025   16.945   15.754   0.8
    SREG (sr_8bit)                        0.150   16.873    5.581   17.023   0.9
      CORE (flex_stp_sr_NUM_BITS8_SHIFT_MSB0)
                                          0.150   16.873    5.581   17.023   0.9
    TIMER (rx_timer)                      4.146   27.519   11.922   31.665   1.7
      bitc (flex_counter_NUM_CNT_BITS4_1)
                                          0.540   10.962    5.540   11.502   0.6
      CLK (flex_counter_NUM_CNT_BITS4_2)
                                          2.438   13.939    5.459   16.378   0.9
    EDGE (edge_detector)                  0.214    7.050    1.779    7.263   0.4
    DECODE (rx_decoder)                   0.121    2.424    0.905    2.545   0.1
    EOP (rx_eop)                       9.08e-02 3.56e-02 5.10e-02    0.126   0.0
    SYNC_L (sync_low)                  4.69e-02    4.680    1.066    4.727   0.2
    SYNC_H (sync_high)                    0.161    4.722    1.066    4.883   0.3
1
