Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:10:52 2021
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: SREG/CORE/parallel_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FSM/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  SREG/CORE/parallel_out_reg[3]/CLK (DFFSR)               0.00       0.00 r
  SREG/CORE/parallel_out_reg[3]/Q (DFFSR)                 0.56       0.56 f
  SREG/CORE/parallel_out[3] (flex_stp_sr_NUM_BITS8_SHIFT_MSB0)
                                                          0.00       0.56 f
  SREG/rx_packet_data[3] (sr_8bit)                        0.00       0.56 f
  FSM/rx_packet_data[3] (rx_rcu_usb)                      0.00       0.56 f
  FSM/U67/Y (INVX1)                                       0.15       0.71 r
  FSM/U28/Y (AND2X1)                                      0.13       0.84 r
  FSM/U107/Y (AND2X2)                                     0.20       1.04 r
  FSM/U90/Y (AND2X2)                                      0.16       1.20 r
  FSM/U149/Y (OAI21X1)                                    0.09       1.29 f
  FSM/U148/Y (NOR2X1)                                     0.12       1.42 r
  FSM/U146/Y (NOR3X1)                                     0.21       1.63 f
  FSM/U123/Y (AND2X2)                                     0.23       1.85 f
  FSM/U122/Y (MUX2X1)                                     0.11       1.96 r
  FSM/state_reg[1]/D (DFFSR)                              0.00       1.96 r
  data arrival time                                                  1.96

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FSM/state_reg[1]/CLK (DFFSR)                            0.00       1.00 r
  library setup time                                     -0.22       0.78
  data required time                                                 0.78
  --------------------------------------------------------------------------
  data required time                                                 0.78
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.18


1
 
****************************************
Report : area
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:10:52 2021
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          138
Number of nets:                           635
Number of cells:                          544
Number of combinational cells:            465
Number of sequential cells:                68
Number of macros/black boxes:               0
Number of buf/inv:                        172
Number of references:                       8

Combinational area:             108990.000000
Buf/Inv area:                    28800.000000
Noncombinational area:           52272.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                161262.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:10:53 2021
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_rx                                    7.291   78.609   47.949   85.900 100.0
  FSM (rx_rcu_usb)                        1.851   14.123   21.151   15.974  18.6
  SREG (sr_8bit)                          0.195   16.945    5.835   17.140  20.0
    CORE (flex_stp_sr_NUM_BITS8_SHIFT_MSB0)
                                          0.195   16.945    5.835   17.140  20.0
  TIMER (rx_timer)                        4.610   28.515   15.984   33.125  38.6
    bitc (flex_counter_NUM_CNT_BITS4_0)
                                          0.681   11.141    7.633   11.821  13.8
    CLK (flex_counter_NUM_CNT_BITS4_1)    3.200   14.809    7.285   18.009  21.0
  EDGE (edge_detector)                    0.218    7.051    1.779    7.269   8.5
  DECODE (rx_decoder)                     0.131    2.368    0.905    2.500   2.9
  EOP (rx_eop)                         5.97e-02 2.84e-02 5.10e-02 8.81e-02   0.1
  SYNC_L (sync_low)                    4.88e-02    4.706    1.066    4.755   5.5
  SYNC_H (sync_high)                      0.178    4.872    1.178    5.050   5.9
1
