Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_tx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:14:31 2021
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CTRL/state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CTRL/data_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CTRL/state_reg[0]/CLK (DFFSR)            0.00       0.00 r
  CTRL/state_reg[0]/Q (DFFSR)              0.47       0.47 r
  CTRL/U103/Y (INVX1)                      0.22       0.69 f
  CTRL/U232/Y (NAND2X1)                    0.22       0.92 r
  CTRL/U249/Y (NAND3X1)                    0.13       1.04 f
  CTRL/U114/Y (NAND2X1)                    0.22       1.26 r
  CTRL/U254/Y (INVX2)                      0.15       1.41 f
  CTRL/U282/Y (OAI21X1)                    0.14       1.55 r
  CTRL/U283/Y (AOI21X1)                    0.13       1.68 f
  CTRL/U284/Y (OAI21X1)                    0.11       1.79 r
  CTRL/data_out_reg[2]/D (DFFSR)           0.00       1.79 r
  data arrival time                                   1.79

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  CTRL/data_out_reg[2]/CLK (DFFSR)         0.00       1.00 r
  library setup time                      -0.22       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -1.79
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.01


1
 
****************************************
Report : area
Design : usb_tx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:14:31 2021
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          130
Number of nets:                           681
Number of cells:                          571
Number of combinational cells:            478
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        166
Number of references:                       6

Combinational area:             111402.000000
Buf/Inv area:                    27648.000000
Noncombinational area:           66528.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                177930.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_tx
Version: K-2015.06-SP1
Date   : Thu Apr 29 01:14:32 2021
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_tx                                   14.641  106.575   54.337  121.216 100.0
  P2S (tx_pts)                            1.316   19.152    6.567   20.468  16.9
    A (flex_pts_sr_8_0)                   1.316   19.152    6.567   20.468  16.9
  ENCOD (tx_encoder)                      0.248    4.601    1.687    4.849   4.0
  CTRL (tx_controller)                    6.657   51.240   30.381   57.897  47.8
  TIMER (tx_timer)                        6.357   31.507   15.561   37.864  31.2
    B (flex_counter2_NUM_CNT_BITS4)       0.805   13.270    8.328   14.074  11.6
    A (flex_counter_NUM_CNT_BITS4)        5.530   18.187    7.152   23.717  19.6
1
