m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg104/ece337/design lab
vcontroller
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1619537748
!i10b 1
!s100 @>]20?`41SU96@Rb`[9lJ3
IXCN6Z5j@mUgA8Y]I9zH2a3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 controller_sv_unit
S1
R0
w1619537668
8/home/ecegrid/a/mg104/ece337/design lab/source/controller.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/controller.sv
L0 8
Z3 OE;L;10.7a;67
r1
!s85 0
31
!s108 1619537748.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/controller.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/controller.sv|
!i113 0
Z4 o-nologo -work source
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
vdata_buffer
R1
!s110 1619534590
!i10b 1
!s100 ^`fecbjl[DJz>ogbi@z=@0
IYPF2;91HWiV``Z9@186D^1
R2
!s105 data_buffer_sv_unit
S1
R0
w1619476320
8/home/ecegrid/a/mg104/ece337/design lab/source/data_buffer.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/data_buffer.sv
L0 1
R3
r1
!s85 0
31
!s108 1619534590.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/data_buffer.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/data_buffer.sv|
!i113 0
R4
R5
vencoder
R1
!s110 1619530596
!i10b 1
!s100 IBYgbVb][m=6<d56RA>913
I>Tc3IYVk9Bf:]mfPI7OKN3
R2
!s105 encoder_sv_unit
S1
R0
w1619061735
8/home/ecegrid/a/mg104/ece337/design lab/source/encoder.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/encoder.sv
L0 8
R3
r1
!s85 0
31
!s108 1619530596.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/encoder.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/encoder.sv|
!i113 0
R4
R5
vflex_counter
R1
!s110 1618870625
!i10b 1
!s100 e<3>ie3h]0RC`ccdd5l:g2
IPZ<S8zM>PD2ISd;7FVJi>1
R2
!s105 flex_counter_sv_unit
S1
R0
w1618870598
8/home/ecegrid/a/mg104/ece337/design lab/source/flex_counter.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/flex_counter.sv
L0 9
R3
r1
!s85 0
31
!s108 1618870609.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/flex_counter.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/flex_counter.sv|
!i113 0
R4
R5
vflex_pts_sr
R1
!s110 1618870376
!i10b 1
!s100 P7;QgBNW=RkFdmLAITdeX1
I=Wi7V6G8H=BI:JEW1SYL@2
R2
!s105 flex_pts_sr_sv_unit
S1
R0
w1614121285
8/home/ecegrid/a/mg104/ece337/design lab/source/flex_pts_sr.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/flex_pts_sr.sv
L0 9
R3
r1
!s85 0
31
!s108 1618870369.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/flex_pts_sr.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/flex_pts_sr.sv|
!i113 0
R4
R5
vtb_data_buffer
R1
!s110 1619535111
!i10b 1
!s100 ETh:Q1=icc=>gZSANl1Q40
Iz9HEEUfke_BYB^D@ncD>i3
R2
!s105 tb_data_buffer_sv_unit
S1
R0
w1619535083
8/home/ecegrid/a/mg104/ece337/design lab/source/tb_data_buffer.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/tb_data_buffer.sv
L0 9
R3
r1
!s85 0
31
!s108 1619535111.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/tb_data_buffer.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/tb_data_buffer.sv|
!i113 0
R4
R5
vtb_tx
R1
!s110 1619536430
!i10b 1
!s100 R6dlQDLH[?`Ti?8Y2:dFG2
IS@hz_3oC7k2OK4c]4=_>30
R2
!s105 tb_tx_sv_unit
S1
R0
w1619062920
8/home/ecegrid/a/mg104/ece337/design lab/source/tb_tx.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/tb_tx.sv
L0 9
R3
r1
!s85 0
31
!s108 1619536430.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/tb_tx.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/tb_tx.sv|
!i113 0
R4
R5
vtimer
R1
!s110 1619536448
!i10b 1
!s100 1UJ>Y@l9f_Q9K56=NZI_F3
IaL0IbY82e2hO;gDiA=a7G1
R2
!s105 timer_sv_unit
S1
R0
w1619062534
8/home/ecegrid/a/mg104/ece337/design lab/source/timer.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/timer.sv
L0 8
R3
r1
!s85 0
31
!s108 1619536448.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/timer.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/timer.sv|
!i113 0
R4
R5
vtx
R1
!s110 1619530624
!i10b 1
!s100 ]G_Q0dW3ffl6^aC9=nlfD3
IWgSQB5_=Y:dA:cgBWCcBB2
R2
!s105 tx_sv_unit
S1
R0
w1619530624
8/home/ecegrid/a/mg104/ece337/design lab/source/tx.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/tx.sv
L0 8
R3
r1
!s85 0
31
!s108 1619530624.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/tx.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/tx.sv|
!i113 0
R4
R5
vtx_pts
R1
!s110 1618809486
!i10b 1
!s100 n5A<8^L1MzI2iUO]U5b3d2
IFJbiF^;VcR<n3n9_1eV6>3
R2
!s105 tx_pts_sv_unit
S1
R0
w1618636355
8/home/ecegrid/a/mg104/ece337/design lab/source/tx_pts.sv
F/home/ecegrid/a/mg104/ece337/design lab/source/tx_pts.sv
L0 8
R3
r1
!s85 0
31
!s108 1618809486.000000
!s107 /home/ecegrid/a/mg104/ece337/design lab/source/tx_pts.sv|
!s90 -nologo|-work|source|/home/ecegrid/a/mg104/ece337/design lab/source/tx_pts.sv|
!i113 0
R4
R5
